# Impronta_Studentesca_BE

./: .gitignore  Dockerfile  pom.xml
src/main/java/it/impronta_studentesca_be/: ImprontaStudentescaBeApplication.java
src/main/java/it/impronta_studentesca_be/config/: CorsConfig.java  DevCorsConfig.java  GoogleDriveConfig.java  ImageKitConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/it/impronta_studentesca_be/constant/: ApiPath.java  PasswordTokenPurpose.java  Roles.java  RuoloDirettivo.java  TipoCorso.java  TipoDirettivo.java
src/main/java/it/impronta_studentesca_be/controller/: AdminController.java  AuthController.java  PublicController.java  StaffController.java
src/main/java/it/impronta_studentesca_be/dto/: CorsoDiStudiRequestDTO.java  CorsoDiStudiResponseDTO.java  DipartimentoRequestDTO.java  DipartimentoResponseDTO.java  DirettivoRequestDTO.java  DirettivoResponseDTO.java  DocumentoLinkResponseDTO.java  DriveFileInfo.java  ImageUploadResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrganoRappresentanzaDTO.java  PasswordSetRequest.java  PersonaConRappresentanzeResponseDTO.java  PersonaDirettivoRequestDTO.java  PersonaDirettivoResponseDTO.java  PersonaMiniRequestDTO.java  PersonaPhotoResponseDTO.java  PersonaRappresentanzaRequestDTO.java  PersonaRappresentanzaResponseDTO.java  PersonaRequestDTO.java  PersonaResponseDTO.java  ResponsabileUfficioResponseDTO.java  RuoloRappresentanzaDTO.java  StaffCardDTO.java  UfficioRequestDTO.java  UfficioResponseDTO.java
src/main/java/it/impronta_studentesca_be/dto/record/: CorsoMiniDTO.java  DipartimentoResponseDTO.java  PersonaDirettivoMiniDTO.java  PersonaDirettivoRow.java  PersonaFotoRow.java  PersonaLabelRow.java  PersonaMiniDTO.java  PersonaRuoloRow.java  RappresentanzaAggRow.java  StaffBaseDTO.java  StaffExportRow.java  UfficioMiniRow.java
src/main/java/it/impronta_studentesca_be/entity/: CorsoDiStudi.java  Dipartimento.java  Direttivo.java  FileDocumentale.java  OrganoRappresentanza.java  PasswordToken.java  Persona.java  PersonaDirettivo.java  PersonaDirettivoId.java  PersonaRappresentanza.java  Ruolo.java  Ufficio.java
src/main/java/it/impronta_studentesca_be/exception/: ApiError.java  CreateException.java  DeleteException.java  EntityNotFoundException.java  GetAllException.java  GlobalExceptionHandler.java  UpdateException.java
src/main/java/it/impronta_studentesca_be/repository/: CorsoDiStudiRepository.java  DipartimentoRepository.java  DirettivoRepository.java  FileDocumentaleRepository.java  OrganoRappresentanzaRepository.java  PasswordTokenRepository.java  PersonaDirettivoRepository.java  PersonaRappresentanzaRepository.java  PersonaRepository.java  RuoloRepository.java  UfficioRepository.java
src/main/java/it/impronta_studentesca_be/security/: PersonaUserDetails.java  PersonaUserDetailsService.java
src/main/java/it/impronta_studentesca_be/service/: AdminImprontaService.java  CorsoDiStudiService.java  DipartimentoService.java  DirettivoService.java  DocumentiService.java  EmailService.java  GoogleDriveStorageService.java  ImageStorageService.java  OrganoRappresentanzaService.java  PasswordTokenService.java  PersonaDirettivoService.java  PersonaRappresentanzaService.java  PersonaService.java  PublicImprontaService.java  RuoloService.java  SecurityPersonaService.java  UfficioService.java
src/main/java/it/impronta_studentesca_be/service/impl/: AdminImprontaServiceImpl.java  CorsoDiStudiServiceImpl.java  DipartimentoServiceImpl.java  DirettivoServiceImpl.java  DocumentiServiceImpl.java  EmailServiceImpl.java  GoogleDriveStorageServiceImpl.java  ImageKitStorageServiceImpl.java  OrganoRappresentanzaServiceImpl.java  PasswordTokenServiceImpl.java  PersonaDirettivoServiceImpl.java  PersonaRappresentanzaServiceImpl.java  PersonaServiceImpl.java  PublicImprontaServiceImpl.java  RuoloServiceImpl.java  SecurityPersonaServiceImpl.java  UfficioServiceImpl.java
src/main/java/it/impronta_studentesca_be/util/: Mapper.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/it/impronta_studentesca_be/: ImprontaStudentescaBeApplicationTests.java
