spring.application.name=Impronta_Studentesca_BE

spring.datasource.url=jdbc:postgresql://ep-rough-band-a4x08xio-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MsxFb0VfBu1g

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Fuso orio
spring.jackson.time-zone=Europe/Rome

# ImageKit
imagekit.public-key=${IMAGEKIT_PUBLIC_KEY}
imagekit.private-key=${IMAGEKIT_PRIVATE_KEY}
imagekit.url-endpoint=${IMAGEKIT_URL_ENDPOINT}
impronta.imagekit.persona-folder=/impronta/persone

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB

springdoc.swagger-ui.withCredentials=true

#durata della login
server.servlet.session.timeout=2h



