spring.application.name=Impronta_Studentesca_BE

spring.datasource.url=jdbc:postgresql://ep-rough-band-a4x08xio-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_MsxFb0VfBu1g

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ImageKit
imagekit.public-key=${IMAGEKIT_PUBLIC_KEY}
imagekit.private-key=${IMAGEKIT_PRIVATE_KEY\
imagekit.url-endpoint=${IMAGEKIT_URL_ENDPOINT}}
impronta.imagekit.persona-folder=/impronta/persone
